# This is the main Rhttp server configuration file.  It contains the
# configuration directives that give the server its instructions.
#


# Configuration file
#
#	/
#	|-- rhttp.conf
#	
#
#
# * rhttp.conf is the main configuration file (this file). It puts the pieces
#   together by including all remaining configuration files when starting up the
#   web server.
#


# Global configuration
#

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#

# Do NOT add a slash at the end of the directory path.
#
#ServerRoot "/rhttp"


#
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
#
KeepAlive On

#
# MaxKeepAliveRequests: The maximum number of requests to allow
MaxKeepAliveRequests 100

#
# MaxSimultaneousRequests: The maximum number of requests to be handled by server simultaneously
MaxSimultaneousRequests 20


# ErrorLog: The location of the error log file.
ErrorLog rhttp/log/error.log

# ErrorLog: The location of the error log file.
AccessLog rhttp/log/access.log


# Server listens requests on port
LISTEN 12049

#DocumentRoot
DocumentRoot rhttp/www/html
